<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-raccoon-svgrepo-com" viewBox="0 0 32 32">
<path d="M30.425 15.992c-0.242-0.437-0.51-0.874-0.8-1.309h-6.2c-1.592 0-2.888 1.295-2.888 2.888s1.295 2.888 2.888 2.888h8.575c-0.196-1.427-0.722-2.924-1.575-4.466zM23.013 18.808c-0.683 0-1.238-0.554-1.238-1.238s0.554-1.238 1.238-1.238 1.238 0.554 1.238 1.238c0 0.683-0.554 1.238-1.238 1.238z"></path>
<path d="M23.425 22.933c-2.957 0-5.363-2.406-5.363-5.363s2.406-5.363 5.363-5.363h5.017c0.515-1.889 1.116-4.093 1.181-4.341 0.33-1.247 0.001-2.553-0.881-3.493-0.699-0.745-1.686-1.172-2.708-1.172-0.947 0-1.849 0.357-2.54 1.006l-2.797 2.625c-1.197-0.568-2.369-0.951-3.459-1.122v6.085h-2.475v-6.085c-1.091 0.171-2.263 0.554-3.459 1.122l-2.797-2.625c-0.691-0.648-1.593-1.006-2.54-1.006-1.022 0-2.009 0.427-2.708 1.172-0.882 0.94-1.212 2.246-0.881 3.493 0.066 0.248 0.666 2.452 1.181 4.341h5.017c2.957 0 5.363 2.406 5.363 5.363s-2.406 5.363-5.363 5.363h-7.657l15.082 5.865 15.082-5.865h-7.657zM16 24.171c0 0-1.65-0.825-1.65-1.65 0-0.456 0.369-0.825 0.825-0.825h1.65c0.456 0 0.825 0.369 0.825 0.825 0 0.825-1.65 1.65-1.65 1.65z"></path>
<path d="M8.575 14.683h-6.2c-0.29 0.435-0.558 0.872-0.8 1.309-0.853 1.543-1.379 3.039-1.575 4.466h8.575c1.592 0 2.888-1.295 2.888-2.888s-1.295-2.887-2.888-2.887zM8.987 18.808c-0.683 0-1.237-0.554-1.237-1.238s0.554-1.238 1.237-1.238c0.683 0 1.238 0.554 1.238 1.238s-0.554 1.238-1.238 1.238z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-raccoon-svgrepo-com"><use xlink:href="#icon-raccoon-svgrepo-com"></use></svg><span class="name"> icon-raccoon-svgrepo-com</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
